api/proto/auth/service.proto

syntax = "proto3";

package auth;
option go_package = "github.com/minhvuongrbs/financial-service-example";

import "validate/validate.proto";
import "google/api/annotations.proto";
import "google/rpc/error_details.proto";

import "protoc-gen-swagger/options/annotations.proto";

service Auth {
	rpc RegisterAccount (RegisterAccountRequest) returns (RegisterAccountReply){
		option (google.api.http) = {
			post: "/api/app/v1/auth/register"
			body: "*"
		};
	};

	rpc Login (LoginRequest) returns (LoginReply){
		option (google.api.http) = {
			post: "/api/app/v1/auth/login"
			body: "*"
		};
	};
}

message RegisterAccountRequest {
	string full_name = 1;
	int64 phone_number = 2;
	string email = 3;
	string username = 4;
	string password = 5;
	string birthday = 6;
	//	- Latest login
}
message RegisterAccountReply {}

message LoginRequest {
	string identity = 1;
	string password = 2;
}
message LoginReply {}