api/proto/promotion/admin.proto

syntax = "proto3";

package promotion.admin;
option go_package = "github.com/minhvuongrbs/financial-service-example";

import "validate/validate.proto";
import "google/api/annotations.proto";
import "google/rpc/error_details.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-swagger/options/annotations.proto";

service PromotionAdmin {
  rpc DefineCampaign (DefineCampaignRequest) returns (DefineCampaignReply){
    option (google.api.http) = {
      post: "/api/app/v1/promotion-admin/campaigns/define"
      body: "*"
    };
  }

  rpc DefineVoucher (DefineVoucherRequest) returns (DefineVoucherReply){
    option (google.api.http) = {
      post: "/api/app/v1/promotion-admin/voucher/define"
      body: "*"
    };
  };
}

message DefineVoucherRequest {
  string voucher_type = 1;
  int64 amount = 2;
  string expiration_time = 3; // rfc3339 datetime
  string app_id = 4; // * will be all app_id
}

message DefineVoucherReply {
  int32 code = 1;
  string message = 2;
}


message DefineCampaignRequest {
  string campaign_key = 1;
  string name = 2;
  CampaignMetadata metadata = 3;
}

message CampaignMetadata {
  google.protobuf.Timestamp start_at = 3;
  google.protobuf.Timestamp end_at = 4;
  Strategy strategy = 5;
}

message Strategy {
  oneof metadata {
    StrategyDetailTopRegister strategy_top_register = 2;
    StrategyDetailSpending strategy_spending = 3;
  }
}

message StrategyDetailTopRegister {
    repeated Voucher vouchers = 1;
    int64 top_users = 2;
}

message StrategyDetailSpending {}

message Voucher {
  int64 id = 1;
  int64 total_vouchers = 2;
}

message DefineCampaignReply {
  int32 code = 1;
  string message = 2;
}